<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | cyb3r17.space</title>
    <link rel="icon" type="image/x-icon" href="static/lain.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

        html, body {
            background-color: #0e0e0e;
            color: #f5f5f5;
            font-family: 'Space Mono', monospace;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            height: 100vh;
        }
.banner{
    width: 100%; /* adjust this value as needed */
    height: 25%;
    display: block;
    margin: 0 auto; /* centers the image */
}
        
        .site-container {
            display: flex;
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
            gap: 40px;
        }

        .about-me {
            flex: 3;
        }
        
        .status {
            margin-top: 18px;
            flex: 1;
            min-width: 200px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            border-bottom: 1px solid #333;
            padding-bottom: 5px;
        }
        
        h2 {
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 15px;
            border-bottom: 1px solid #333;
            padding-bottom: 5px;
        }

        p, li {
            font-size: 16px;
        }
        
        ul {
            padding-left: 20px;
            list-style-type: none;
        }
        
        li {
            margin-bottom: 8px;
        }
        
        li:before {
            content: "- ";
            margin-left: -15px;
        }

        a:not(:has(img)) {
            color: #f5f5f5;
            text-decoration: none;
            border-bottom: 1px solid #444;
            transition: border-color 0.2s;
        }

        a:not(:has(img)):hover {
            border-color: #f5f5f5;
        }
        
        .profile-img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 4px;
            float: left;
            margin-right: 20px;
            margin-bottom: 15px;
        }
        
        .social-links i {
            width: 20px;
            margin-right: 5px;
        }
        
        .footer {
            margin-top: 60px;
            font-size: 14px;
            color: #777;
        }
        
        .cool-sites {
            margin: 20px 0;
            position: relative;
            background-color: #111;
            border: 1px solid #333;
            padding: 10px;
            height: 33px;
            overflow: hidden;
        }
        
        .buttons-container {
            display: flex;
            position: absolute;
            white-space: nowrap;
            animation: marquee 40s linear infinite;
        }
        
        @keyframes marquee {
            0% { transform: translateX(0%); }
            100% { transform: translateX(-100%); }
        }

        .marquee-container {
            overflow: hidden;
            white-space: nowrap;
            display: flex;
        }

        .marquee {
            display: inline-block;
            animation: marquee 5s linear infinite;
        }
        
        .button-img {
            height: 31px;
            margin-right: 10px;
            border: 1px solid #333;
        }

        .nav-links {
            margin: 20px 0;
        }
        
        .nav-links ul {
            padding-left: 0;
        }
        
        .nav-links li {
            margin-bottom: 8px;
        }
        
        .nav-links li:before {
            content: none;
        }
        
        .nav-links a {
            margin: 0;
            border-bottom: none;
            display: inline-block;
        }
        
        .nav-links a:hover {
            text-decoration: underline;
        }
        
        .pbuttons a {
            text-decoration-color: none;
        }



        @media (max-width: 768px) {
            .site-container {
                flex-direction: column;
            }
            
            .profile-img {
                width: 100px;
                height: 100px;
            }
            
            .status {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="site-container">
        <div class="about-me">
            <h1 style="display: flex; justify-content: space-between; align-items: center;">
                cyb3r17.space
                <a href="https://classic.systemspace.network/">
                    <img src="static/kec.png" style="width: 40px;">
                </a>
            </h1>
<img class="profile-img" src="static/imgs/lain.jpg">
        
            <p>Hi, I'm cyber, a 20 year old self-taught programmer and engineer with an interest in ai and electrical engineering. Currently pursuing an undergrad degree in AI & ML.</p>
            
            <p>Apart from programming, I enjoy history, philosophy, RTS games, esotericism and peculiar music. I've been programming since 14, mainly in Python and C++, I'm currently learning RL and Rust.</p>
            
            <p>This site aims to be both my personal portfolio and a corner on the internet for me to express myself.</p>
            
            Some more stuff about me:
            <ul>
                <li>I currently head a small AI research lab at my uni. <a href="https://shunyaresearch.systems">Read more</a></li>
                <li>I like making unconventional projects to learn things. <a href="https://www.youtube.com/@cyberwasbored">Watch here</a></li>
                <li>I will never learn a Javascript framework!!</li>
                <li>My interests lie in AI research, specifically computer vision and reinforcement learning.</li>
                <li>My first Linux distro was Raspbian.</li>
            </ul>

            <h2>Projects</h2>
            <ul>
                <li><a href="https://github.com/cyb3r17/darkwire">darkwire - Send bitcoin without the internet</a></li>
                <li><a href="https://github.com/cyb3r17/tinyrag">tinyrag - Lightweight RAG implementation for all your LLM endpoints</a></li>
                <li><a href="https://github.com/cyb3r17/wikitok">wikitok - Scrollable wikipedia</a></li>
                <li><a href="https://github.com/cyb3r17/ICE">ICE - Intrusion Countermeasures Electronics | Basic server hardening for self hosters</a></li>
                <li><a href="https://github.com/cyb3r17/silverhand">silverhand - A prosthetic arm I'm building for my friend</a></li>
                <li>And more... can be found on my GitHub</li>
            </ul>

            <h2>Publications/Press</h2>
            <ul>
                <li>An article on darkwire by the decrypt. <a href="https://decrypt.co/322192/project-send-bitcoin-without-internet-access">Read here</a></li>
             
                <li>More to come...</li>
            </ul>

             <h2>Donate</h2>
             <ul>
 <li>  <i class="fa-brands fa-bitcoin"></i> cy@stacker.news (Lightning)</li>
 <li>   <i class="fa-brands fa-ethereum"></i> 0x37463096697973Da2c9c3767a567B2fEf1459EcF</li>
</ul>

            <h5>Built with <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">html</a></h5>
            &copy; 2025 cyber | cyb3r17.space
        </div>
        
        <div class="status">
            <h2>Links</h2>
            <div>
   <a href="https://www.kaggle.com/cyb3r17">kaggle</a> • <a href="https://www.github.com/cyb3r17">github</a> • <a href="https://huggingface.co/cyb3r17">huggingface</a> • <a href="https://x.com/cyb3r_17">x/twitter</a> • <a href="mailto:cyberswebsite.whomever282@passinbox.com">email</a> • <a href="https://stacker.news/cy">stacker.news</a> • <a href="https://www.youtube.com/@cyberwasbored">youtube</a>
   
 
</div>
    


            <div class="pbuttons">
                <h2>Buttons</h2>
        <a href="index.html"><img src="static/imgs/me_button.gif"></a>
                <a href="https://github.com/cyb3r17/darkwire"><img src="static/imgs/darkwire88x31.png"></a>
                <a href="https://nixos.org/"><img src="static/imgs/buttons/nixos2.gif"></a>
                <a href="https://vscodium.com/"><img src="static/imgs/buttons/vscbutton.gif"></a>
                 <a href="https://www.firefox.com/en-US/"><img src="static/imgs/buttons/button102.gif"></a>
                <a href="https://archive.org/"><img src="static/imgs/buttons/a60.gif"></a>
                
                <a href="https://landchad.net/"><img src="static/imgs/buttons/landchad.gif"></a>
                <a href="https://www.gnu.org/"><img src="static/imgs/buttons/gnu.png"></a>
                <a href="https://en.wikipedia.org/wiki/Annexation_of_Tibet_by_the_People%27s_Republic_of_China"><img src="static/imgs/buttons/button_tibet.gif"></a>    
                <a href="https://youtu.be/6-8E4Nirh9s?si=f3Bz0Uz22VVWpSOS"><img src="static/imgs/buttons/caramelldansen.gif"></a>
                
            </div>

            <h2>Site navigation</h2>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">/home/</a></li>
               
                 
                    <li><a href="blog.html">/blog//</a></li>
                   
                    <li><a href="gallery.html">/gallery/</a></li>
                    
                </ul>
            </div>

            <h2>Banners</h2>
  
            
            <img style="width: 250px;" src="static/TempleOS_logo.png"><br>
            Use <a href="https://templeos.org">Temple OS</a>
            <br><br>
              <img style="width: 250px;" src="static/wanderer.jpg"><br>
            Read <a href="https://en.wikipedia.org/wiki/Revolt_Against_the_Modern_World">Revolt Against the Modern World</a>
         
            <p style="font-style: italic; font-size: 14px;">
                "An idiot admires complexity, a genius admires simplicity"<br>— Terry A Davis
            </p>
        </div>
    </div>

  
</body>
</html>